# exercism

./: README.md
csharp/accumulate/: Accumulate.cs  README.md
csharp/bank-account/: BankAccount.cs  README.md
csharp/bob/: Bob.cs  BobTest.cs  Program.cs  README.md  project.json
csharp/difference-of-squares/: DifferenceOfSquares.cs  DifferenceOfSquares.csproj  DifferenceOfSquaresTest.cs  DifferenceOfSqures.cs  README.md  project.json
csharp/error-handling/: ErrorHandling.cs
csharp/etl/: Etl.cs  README.md
csharp/gigasecond/: Gigasecond.cs  GigasecondTest.cs  README.md
csharp/grade-school/: GradeSchool.cs  GradeSchoolTest.cs  README.md
csharp/grains/: Grains.cs  README.md
csharp/hamming/: Hamming.cs  README.md
csharp/hello-world/: HelloWorld.cs
csharp/kindergarten-garden/: KindergartenGarden.cs  README.md
csharp/leap/: LeapTest.cs  README.md  Year.cs  project.json
csharp/nucleotide-count/: NucleotideCount.cs  README.md
csharp/pangram/: Pangram.cs
csharp/phone-number/: PhoneNumber.cs  README.md
csharp/proverb/: Proverb.cs  README.md
csharp/raindrops/: README.md  Raindrops.cs  RaindropsTest.cs
csharp/rna-transcription/: README.md  RnaTranscription.cs
csharp/robot-name/: README.md  RobotName.cs
csharp/scrabble-score/: README.md  ScrabbleScore.cs  ScrabbleScoreTest.cs
csharp/space-age/: README.md  SpaceAge.cs  SpaceAgeTest.cs
csharp/strain/: README.md  Strain.cs  Strain.csproj  StrainTest.cs
csharp/sum-of-multiples/: README.md  SumOfMultiples.cs
typescript/hello-world/: hello-world.test.ts  hello-world.ts  package.json
typescript/leap/: README.md  leap.test.ts  leap.ts  package.json  tsconfig.json  (+1 more)
